{
  "name": "tailwindnpminit",
  "version": "1.0.0",
  "description": "Tailwind starter template for QSTP",
  "dependencies": {
    "tailwindcss": "^3.1.6",
    "tw-elements": "^1.0.0-alpha12"
  },
  "scripts": {
    "css": "tailwindcss -i ./css/input.css -o ./css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
